#BlueJ package file
dependency1.from=SkyCruiserMap
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Sorcerer
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=MP3
dependency11.type=UsesDependency
dependency12.from=SkyCruiserMap
dependency12.to=NamedThing
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=SkyCruiserMap
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Darkan
dependency14.type=UsesDependency
dependency15.from=BattleSkyCruiser
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=BattleSkyCruiser
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=BattleSkyCruiser
dependency17.to=Priest
dependency17.type=UsesDependency
dependency18.from=BattleSkyCruiser
dependency18.to=Lancer
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=SkyCruiserMap
dependency2.to=Perimos
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=BattleSkyCruiser
dependency20.type=UsesDependency
dependency21.from=BattleSkyCruiser
dependency21.to=MP3
dependency21.type=UsesDependency
dependency22.from=BattleSkyCruiser
dependency22.to=Perimos
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Perimos
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=SkyCruiserMap
dependency26.to=TrollPerimos
dependency26.type=UsesDependency
dependency27.from=BattleSkyCruiser
dependency27.to=TrollPerimos
dependency27.type=UsesDependency
dependency28.from=SkyCruiserMap
dependency28.to=Weapon
dependency28.type=UsesDependency
dependency29.from=Character
dependency29.to=Chest
dependency29.type=UsesDependency
dependency3.from=SkyCruiserMap
dependency3.to=Darkan
dependency3.type=UsesDependency
dependency30.from=Character
dependency30.to=Material
dependency30.type=UsesDependency
dependency31.from=Character
dependency31.to=Glove
dependency31.type=UsesDependency
dependency32.from=Character
dependency32.to=Boot
dependency32.type=UsesDependency
dependency33.from=SkyCruiserMap
dependency33.to=EnchantForge
dependency33.type=UsesDependency
dependency34.from=SkyCruiserMap
dependency34.to=CraftForge
dependency34.type=UsesDependency
dependency35.from=SkyCruiserMap
dependency35.to=PerimosHeart
dependency35.type=UsesDependency
dependency36.from=SkyCruiserMap
dependency36.to=GearFragment
dependency36.type=UsesDependency
dependency37.from=SkyCruiserMap
dependency37.to=CrackedTile
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=GearFragment
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=PerimosHeart
dependency39.type=UsesDependency
dependency4.from=SkyCruiserMap
dependency4.to=Priest
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=TantibusScale
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=DarkanFeather
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=CrackedTile
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Material
dependency43.type=UsesDependency
dependency44.from=SkyCruiserMap
dependency44.to=DarkanFeather
dependency44.type=UsesDependency
dependency45.from=SkyCruiserMap
dependency45.to=TantibusScale
dependency45.type=UsesDependency
dependency46.from=CraftForge
dependency46.to=Character
dependency46.type=UsesDependency
dependency47.from=CraftForge
dependency47.to=Weapon
dependency47.type=UsesDependency
dependency48.from=CraftForge
dependency48.to=Chest
dependency48.type=UsesDependency
dependency49.from=CraftForge
dependency49.to=Glove
dependency49.type=UsesDependency
dependency5.from=SkyCruiserMap
dependency5.to=Lancer
dependency5.type=UsesDependency
dependency50.from=CraftForge
dependency50.to=Boot
dependency50.type=UsesDependency
dependency51.from=AwakenedForge
dependency51.to=Character
dependency51.type=UsesDependency
dependency52.from=SkyCruiserMap
dependency52.to=AwakenedForge
dependency52.type=UsesDependency
dependency53.from=EnchantForge
dependency53.to=Character
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=CraftForge
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=EnchantForge
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=AwakenedForge
dependency56.type=UsesDependency
dependency57.from=EnchantForge
dependency57.to=Weapon
dependency57.type=UsesDependency
dependency58.from=EnchantForge
dependency58.to=Chest
dependency58.type=UsesDependency
dependency59.from=EnchantForge
dependency59.to=Glove
dependency59.type=UsesDependency
dependency6.from=SkyCruiserMap
dependency6.to=Sorcerer
dependency6.type=UsesDependency
dependency60.from=EnchantForge
dependency60.to=Boot
dependency60.type=UsesDependency
dependency61.from=BathysmalRiseMap
dependency61.to=NamedThing
dependency61.type=UsesDependency
dependency62.from=BathysmalRiseMap
dependency62.to=Perimos
dependency62.type=UsesDependency
dependency63.from=BathysmalRiseMap
dependency63.to=TrollPerimos
dependency63.type=UsesDependency
dependency64.from=BathysmalRiseMap
dependency64.to=PerimosHeart
dependency64.type=UsesDependency
dependency65.from=BathysmalRiseMap
dependency65.to=Darkan
dependency65.type=UsesDependency
dependency66.from=BathysmalRiseMap
dependency66.to=TantibusScale
dependency66.type=UsesDependency
dependency67.from=BathysmalRiseMap
dependency67.to=Mephisis
dependency67.type=UsesDependency
dependency68.from=BathysmalRiseMap
dependency68.to=Tantibus
dependency68.type=UsesDependency
dependency69.from=BathysmalRiseMap
dependency69.to=Fulminar
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=Character
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=BathysmalRiseMap
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=Fulminar
dependency71.type=UsesDependency
dependency8.from=Game
dependency8.to=Lancer
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Priest
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1244
package.editor.height=491
package.editor.width=1146
package.editor.x=0
package.editor.y=42
package.numDependencies=71
package.numTargets=33
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=264
target1.editor.y=194
target1.height=50
target1.name=Chest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=770
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=533
target10.editor.y=31
target10.height=50
target10.name=Lancer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=6
target11.editor.y=15
target11.height=50
target11.name=Gear
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=730
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=561
target12.editor.y=34
target12.height=50
target12.name=Weapon
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=680
target12.y=260
target13.editor.height=719
target13.editor.width=900
target13.editor.x=214
target13.editor.y=41
target13.height=50
target13.name=Fulminar
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=580
target13.y=270
target14.editor.height=700
target14.editor.width=900
target14.editor.x=152
target14.editor.y=53
target14.height=50
target14.name=TrollPerimos
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=450
target14.y=200
target15.editor.height=700
target15.editor.width=900
target15.editor.x=264
target15.editor.y=194
target15.height=50
target15.name=DarkanFeather
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=1060
target15.y=270
target16.editor.height=700
target16.editor.width=900
target16.editor.x=88
target16.editor.y=28
target16.height=50
target16.name=Darkan
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=580
target16.y=200
target17.editor.height=700
target17.editor.width=900
target17.editor.x=264
target17.editor.y=194
target17.height=50
target17.name=GearFragment
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=940
target17.y=200
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=62
target18.height=50
target18.name=Elevator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=890
target18.y=380
target19.editor.height=700
target19.editor.width=900
target19.editor.x=96
target19.editor.y=28
target19.height=50
target19.name=Enemy
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=460
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=595
target2.editor.y=303
target2.height=50
target2.name=AwakenedForge
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=210
target2.y=380
target20.editor.height=695
target20.editor.width=1198
target20.editor.x=21
target20.editor.y=8
target20.height=50
target20.name=BattleSkyCruiser
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=370
target20.y=380
target21.editor.height=700
target21.editor.width=900
target21.editor.x=264
target21.editor.y=194
target21.height=50
target21.name=PerimosHeart
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=1070
target21.y=200
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=62
target22.height=50
target22.name=Mephisis
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=320
target22.y=270
target23.editor.height=700
target23.editor.width=900
target23.editor.x=235
target23.editor.y=11
target23.height=50
target23.name=SkyCruiserMap
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=460
target23.y=380
target24.editor.height=700
target24.editor.width=900
target24.editor.x=351
target24.editor.y=192
target24.height=50
target24.name=Glove
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=660
target24.y=200
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=62
target25.height=50
target25.name=Tantibus
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=460
target25.y=270
target26.editor.height=700
target26.editor.width=900
target26.editor.x=78
target26.editor.y=28
target26.height=50
target26.name=Character
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=120
target26.y=90
target27.editor.height=700
target27.editor.width=900
target27.editor.x=112
target27.editor.y=8
target27.height=50
target27.name=Priest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=20
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=205
target28.editor.y=28
target28.height=50
target28.name=Material
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=1020
target28.y=90
target29.editor.height=700
target29.editor.width=900
target29.editor.x=70
target29.editor.y=50
target29.height=50
target29.name=NamedThing
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=100
target29.x=450
target29.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=62
target3.height=50
target3.name=BathysmalRiseMap
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=750
target3.y=380
target30.editor.height=700
target30.editor.width=900
target30.editor.x=92
target30.editor.y=72
target30.height=50
target30.name=MP3
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=660
target30.y=380
target31.editor.height=726
target31.editor.width=1278
target31.editor.x=1
target31.editor.y=1
target31.height=50
target31.name=Game
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=580
target31.y=380
target32.editor.height=700
target32.editor.width=900
target32.editor.x=264
target32.editor.y=194
target32.height=50
target32.name=EnchantForge
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=100
target32.y=380
target33.editor.height=700
target33.editor.width=900
target33.editor.x=264
target33.editor.y=194
target33.height=50
target33.name=TantibusScale
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=940
target33.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=26
target4.height=50
target4.name=Perimos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=338
target5.editor.y=198
target5.height=50
target5.name=CraftForge
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=402
target6.editor.y=28
target6.height=50
target6.name=Sorcerer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=264
target7.editor.y=194
target7.height=50
target7.name=CrackedTile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=1000
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=264
target8.editor.y=194
target8.height=50
target8.name=Forge
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=264
target9.editor.y=194
target9.height=50
target9.name=Boot
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=800
target9.y=200
